PORT=8011
MONGODB_URI=mongodb://app:app12345@mongodb_rksf-mongodb_rkSF-1:27017/app
JWT_SECRET=your_jwt_secret_key

MINIO_ENDPOINT=q18qbvyydlvxhl
MINIO_PORT=9000
MINIO_ACCESS_KEY=9sIZIN0VbDRrhVwxCSTZ
MINIO_SECRET_KEY=txcyw9yhLv4p9I94ArLLFwIfrw1l3QHLGkfhxeoI
MINIO_BUCKET=filemanager

NODE_ENV=production
